QUESTÃO 6 - schedule(runtime) e determinação do escalonamento
==============================================================

Gráfico gerado: ../resultados/graficos/q6_schedules.png

========================================================
COMPILAÇÃO E EXECUÇÃO
========================================================

Compilar:
  $ gcc -g -Wall -fopenmp -o omp_trap_schedule omp_trap_schedule.c -lm

Uso: OMP_SCHEDULE="<tipo>" ./omp_trap_schedule <num_threads>
  O programa lê a, b e n via stdin (teclado ou pipe)

Execuções realizadas (a=0, b=1, n=20 trapézios, 4 threads):

  $ echo "0 1 20" | OMP_SCHEDULE="static" ./omp_trap_schedule 4
  Enter a, b, and n
  With n = 20 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33750000000000e-01

  Distribuicao de iteracoes:
  Thread 0: 1 2 3 4 5
  Thread 1: 6 7 8 9 10
  Thread 2: 11 12 13 14 15
  Thread 3: 16 17 18 19

  $ echo "0 1 20" | OMP_SCHEDULE="static,2" ./omp_trap_schedule 4
  Enter a, b, and n
  With n = 20 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33750000000000e-01

  Distribuicao de iteracoes:
  Thread 0: 1 2 9 10 17 18
  Thread 1: 3 4 11 12 19
  Thread 2: 5 6 13 14
  Thread 3: 7 8 15 16

  $ echo "0 1 20" | OMP_SCHEDULE="dynamic" ./omp_trap_schedule 4
  Enter a, b, and n
  With n = 20 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33750000000000e-01

  Distribuicao de iteracoes:
  Thread 0: 3 4 8 11 13 15 19
  Thread 1: 2 5 9 14 16
  Thread 2: 1 6 7 10 12 17
  Thread 3: 18

  $ echo "0 1 20" | OMP_SCHEDULE="dynamic,2" ./omp_trap_schedule 4
  Enter a, b, and n
  With n = 20 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33750000000000e-01

  Distribuicao de iteracoes:
  Thread 0: 1 2 7 8 9 10 11 12 13 14 15 16 17 18 19
  Thread 1:
  Thread 2: 3 4 5 6
  Thread 3:

  $ echo "0 1 20" | OMP_SCHEDULE="guided" ./omp_trap_schedule 4
  Enter a, b, and n
  With n = 20 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33750000000000e-01

  Distribuicao de iteracoes:
  Thread 0: 6 7 8 9 15 16 19
  Thread 1: 10 11 12 17
  Thread 2: 1 2 3 4 5 13 14 18
  Thread 3:

========================================================
ANÁLISE COMPARATIVA DOS SCHEDULES
========================================================

┌─────────────┬───────────────────────────────────────────────────────┐
│ Schedule    │ Comportamento                                          │
├─────────────┼───────────────────────────────────────────────────────┤
│ static      │ Blocos contíguos fixos de 5 iters: 0-4, 5-9, 10-14,  │
│             │ 15-19. Menor overhead, ideal para custo uniforme.      │
├─────────────┼───────────────────────────────────────────────────────┤
│ static,2    │ Chunks de 2 em round-robin: th0={1,2,9,10,17,18},     │
│             │ th1={3,4,11,12,19}, etc. Melhor balanço que static    │
│             │ puro quando há variação moderada no custo.             │
├─────────────┼───────────────────────────────────────────────────────┤
│ dynamic     │ Sob demanda, chunk=1: cada thread pega 1 iteração por │
│             │ vez conforme fica livre. Distribuição irregular (varia │
│             │ a cada execução). Ótimo para custo irregular.          │
├─────────────┼───────────────────────────────────────────────────────┤
│ dynamic,2   │ Igual ao dynamic mas com chunks de 2. Nesta execução  │
│             │ Thread 0 pegou 15 iterações — efeito de escalonamento  │
│             │ pelo SO (thread que acorda primeiro pega mais chunks). │
├─────────────┼───────────────────────────────────────────────────────┤
│ guided      │ Blocos decrescentes: começa com bloco grande (~n/p=5) │
│             │ e diminui até chunk mínimo. Equilibra baixo overhead  │
│             │ no início com boa balanceio no final.                  │
└─────────────┴───────────────────────────────────────────────────────┘

ESCALONAMENTO PADRÃO NO SISTEMA: static (confirmado pela Q4 e pela saída
do static acima — blocos contíguos de tamanho ceil(n/p)).

COMO O GUIDED É DETERMINADO:
1. Tamanho inicial do chunk = iterações_restantes / num_threads
2. Uma thread pega esse chunk e o executa
3. O próximo chunk = nova_contagem_restante / num_threads
4. O processo se repete até acabarem as iterações
5. O chunk mínimo é 1 (ou o valor especificado em guided,k)
Resultado: blocos grandes no início (baixo overhead de escalonamento)
e blocos pequenos no final (melhor balanceamento de carga).

NOTA: com n=20 pequeno, o dynamic,2 mostra concentração extrema em uma
thread. Com n grande (milhares de iterações), a distribuição se equaliza.
