QUESTÃO 2 - omp_trap1.c com cronometragem omp_get_wtime()
===========================================================

Gráfico gerado: ../resultados/graficos/q2_trap_speedup.png

========================================================
COMPILAÇÃO E EXECUÇÃO
========================================================

Compilar:
  $ gcc -fopenmp -o omp_trap_cronometrado omp_trap_cronometrado.c -lm

Uso: ./omp_trap_cronometrado <n> <num_threads>
  <n>           = número de trapézios
  <num_threads> = número de threads OpenMP

Execuções realizadas (intervalo [a=0, b=1], f(x)=x²):

  $ ./omp_trap_cronometrado 1000000 1
  Tempo do bloco paralelo: 0.009799 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 1000000 2
  Tempo do bloco paralelo: 0.013970 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 1000000 4
  Tempo do bloco paralelo: 0.022224 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 1000000 8
  Tempo do bloco paralelo: 0.029622 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 10000000 1
  Tempo do bloco paralelo: 0.105735 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 10000000 2
  Tempo do bloco paralelo: 0.045344 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 10000000 4
  Tempo do bloco paralelo: 0.039121 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 10000000 8
  Tempo do bloco paralelo: 0.044481 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 100000000 1
  Tempo do bloco paralelo: 0.671408 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 100000000 2
  Tempo do bloco paralelo: 0.312854 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 100000000 4
  Tempo do bloco paralelo: 0.176387 segundos
  Resultado: 0.333333

  $ ./omp_trap_cronometrado 100000000 8
  Tempo do bloco paralelo: 0.162233 segundos
  Resultado: 0.333333

========================================================
TABELA DE SPEEDUP (dados reais, máquina local 8 núcleos)
========================================================

┌─────────┬──────────────┬───────────────┬──────────────┬───────────────┐
│ Threads │ Tempo 10M(s) │ Speedup 10M   │ Tempo 100M(s)│ Speedup 100M  │
├─────────┼──────────────┼───────────────┼──────────────┼───────────────┤
│    1    │   0.1057     │    1.00×      │   0.6714     │    1.00×      │
│    2    │   0.0453     │    2.33×      │   0.3129     │    2.15×      │
│    4    │   0.0391     │    2.70×      │   0.1764     │    3.81×      │
│    8    │   0.0445     │    2.38×      │   0.1622     │    4.14×      │
└─────────┴──────────────┴───────────────┴──────────────┴───────────────┘

========================================================
ANÁLISE DAS RESPOSTAS
========================================================

(a) O que acontece ao comparar 1 thread vs 2 threads?

Execuções reais com n = 100.000.000 trapézios (f(x) = x², intervalo [0,1]):

  $ ./omp_trap_cron 100000000 1
  Tempo do bloco paralelo: 0.356594 segundos
  Resultado: 0.333333

  $ ./omp_trap_cron 100000000 2
  Tempo do bloco paralelo: 0.178769 segundos
  Resultado: 0.333333

  $ ./omp_trap_cron 100000000 4
  Tempo do bloco paralelo: 0.141668 segundos
  Resultado: 0.333333

O tempo caiu de 0.3566s para 0.1788s ao dobrar as threads — speedup de
~2.0× (quase ideal). Com 4 threads o speedup é 2.52×. Isso ocorre porque
cada thread calcula sua partição do intervalo de forma completamente
independente. O único ponto de sincronização é a redução final
(reduction(+:local_int)), que tem custo desprezível frente ao cálculo.
O resultado numérico permanece correto (0.333333 ≈ 1/3) em todas as
execuções — a paralelização não introduz erros.

(b) Comparação com omp_trap2b.c:

Execuções reais com n = 100.000.000 trapézios via stdin:

  $ echo "0.0 1.0 100000000" | ./omp_trap2b 1
  With n = 100000000 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33333333333223e-01

  $ echo "0.0 1.0 100000000" | ./omp_trap2b 2
  With n = 100000000 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33333333333255e-01

  $ echo "0.0 1.0 100000000" | ./omp_trap2b 4
  With n = 100000000 trapezoids, our estimate
  of the integral from 0.000000 to 1.000000 = 3.33333333333338e-01

omp_trap2b.c usa #pragma omp parallel + reduction(+:global_result) com
a função Local_trap() chamada por cada thread. A abordagem é idêntica
em desempenho à versão cronometrada — ambas dividem o trabalho por
my_rank manualmente. A diferença é que omp_trap2b.c é mais limpo: separa
a lógica em uma função dedicada (Local_trap) e lê a, b, n via stdin em
vez de argv. Não tem timer interno, mas ao medir com `time` o tempo é
equivalente à versão cronometrada para o mesmo n e número de threads.

ANÁLISE DO SPEEDUP:
- Com n=1M: speedup irregular (n pequeno → overhead de thread domina)
- Com n=10M: speedup de 2.33× a 2.70× — paralelismo parcial
- Com n=100M: speedup de até 4.14× — trabalho computa domina overhead
- O speedup com 8 threads não atinge 8× (ideal) por:
  * Overhead de criação/sincronização de threads
  * Barreira (#pragma omp barrier) ao final do bloco
  * Limitação de banda de memória (todos os dados em cache L3 compartilhado)

CONCLUSÃO: a paralelização da regra do trapézio escala bem para n
grande porque cada thread trabalha em partição independente de [a,b].
Padrão "embarrassingly parallel" — sem comunicação durante o cálculo.
