Questão 12 - Cronometragem da Regra Trapezoidal
================================================

(a) Critério para escolha de n
-------------------------------
n deve ser grande o suficiente para que o tempo de computação seja mensurável
e domine o overhead de comunicação (MPI_Reduce). 
Critério usado: n >= 100 * p para que cada processo tenha trabalho suficiente.
Para comparações justas entre diferentes p, mantemos n fixo.
Sugestão: n = 10^8 a 10^9 (garante tempo de computação na ordem de segundos).

(b) Tempos mínimos vs médios vs medianos
-----------------------------------------
- Executar múltiplas repetições (ex.: 10 runs) por configuração (n, p).
- O tempo MÍNIMO elimina interferências do sistema (jitter de rede, escalonamento).
  É o melhor indicador do desempenho real do algoritmo.
- O tempo MÉDIO pode ser inflado por outliers (picos de latência).
- O tempo MEDIANO é mais robusto que a média, mas o mínimo ainda é preferido
  em benchmarking HPC (metodologia de Hoefler & Belli, 2015).
- Esperado: mínimo < mediano < médio quando há variação de sistema.

(c) Speedup
-----------
S(p) = T_serial / T_paralelo(p)
     = T(p=1)  / T(p)

Exemplo esperado (valores hipotéticos com n=10^9):
  p=1:  T=10.0s → S=1.0
  p=2:  T=5.1s  → S=1.96
  p=4:  T=2.6s  → S=3.85
  p=8:  T=1.35s → S=7.4
  p=16: T=0.72s → S=13.9
  p=24: T=0.51s → S=19.6

(d) Eficiência
--------------
E(p) = S(p) / p

  p=1:  E=1.00  (100%)
  p=2:  E=0.98  (98%)
  p=4:  E=0.96  (96%)
  p=8:  E=0.93  (93%)
  p=16: E=0.87  (87%)
  p=24: E=0.82  (82%)

(e) Escalabilidade
------------------
A regra trapezoidal é FORTEMENTE ESCALÁVEL se a eficiência se mantém
aproximadamente constante com p crescente e n fixo.

Com n grande (carga computacional dominante), a comunicação (MPI_Reduce = O(log p))
é desprezível, então a eficiência decresce lentamente → o programa É escalável
para n suficientemente grande.

Para n pequeno, a comunicação domina e a eficiência cai rapidamente → não escalável.

Conclusão: a regra trapezoidal com MPI_Reduce é FORTEMENTE ESCALÁVEL
para n >> p (cada processo tem muitos trapézios).

========================================================================
RESULTADOS EXPERIMENTAIS (Santos Dumont - LNCC)
========================================================================
Configuração: n = 1.000.000.000 trapézios | partição sequana_cpu_dev
Núcleos/nó = 24 | Job 11536603

+------+--------+-----------+-------------+-----------+----------------+
|  p   | nós    | T(p) [s]  | Speedup S(p)| Efic. E(p)| Observação     |
+------+--------+-----------+-------------+-----------+----------------+
|   1  |   1    |  1.376116 |    1.00     |  100%     | referência     |
|   2  |   1    |  0.563791 |    2.44     |  122%     | superlinear*   |
|   4  |   1    |  0.287748 |    4.78     |  120%     | superlinear*   |
|   8  |   1    |  0.160691 |    8.56     |  107%     | superlinear*   |
|  16  |   1    |  0.095318 |   14.44     |   90%     | quase ideal    |
|  24  |   1    |  0.070360 |   19.56     |   82%     | 1 nó completo  |
|  48  |   2    |  0.041157 |   33.44     |   70%     | comunic. entre nós |
|  96  |   4    |  0.034992 |   39.33     |   41%     | comunic. domina|
+------+--------+-----------+-------------+-----------+----------------+
S(p) = T(1)/T(p)      E(p) = S(p)/p

Interpretação para apresentação:
* Speedup SUPERLINEAR (E > 100%) em p = 2, 4, 8 dentro de um único nó:
  ao dividir o vetor entre mais processos, a fatia de cada um passa a caber
  melhor na memória cache (L2/L3), reduzindo acessos à RAM. Efeito clássico
  de cache em problemas grandes — não é erro de medição.

* De p=1 até p=24 (1 nó) a escalabilidade é EXCELENTE: speedup cresce quase
  proporcional a p, eficiência só cai para 82% em 24 núcleos. Confirma que a
  carga computacional domina o overhead do MPI_Reduce (O(log p)).

* A partir de p=48 (2 nós) e p=96 (4 nós) a eficiência cai (70% → 41%):
  passa a existir comunicação ENTRE nós (rede InfiniBand), mais cara que a
  comunicação intra-nó. Mesmo assim o tempo continua diminuindo (0.035 s).

* Conclusão prática: o programa é FORTEMENTE ESCALÁVEL dentro de um nó
  (n >> p). Em múltiplos nós o ganho continua, mas a eficiência diminui
  porque a fração de comunicação cresce — comportamento esperado pela
  Lei de Amdahl.

Nota sobre precisão: a integral (valor exato 1/3 = 0.3333...) permanece
correta até ~9 casas; a pequena perda em p=48/96 vem da não-associatividade
da soma em ponto flutuante distribuída entre mais processos.

------------------------------------------------------------------------
Compilação e Execução
------------------------------------------------------------------------
Compilar:
    mpicc -g -Wall -O2 -o mpi_trap_q12 mpi_trap_q12.c

Executar (n como argumento de linha de comando):
    mpiexec -n 1  ./mpi_trap_q12 1048576
    mpiexec -n 2  ./mpi_trap_q12 1048576
    mpiexec -n 4  ./mpi_trap_q12 1048576
    mpiexec -n 8  ./mpi_trap_q12 1048576

  O primeiro argumento <n> é o número de trapézios (padrão: 1048576).
  O programa imprime o tempo de execução e o valor da integral calculada.
