Resultados Questão 12 - Regra Trapezoidal (n=1000000000)
Job: 11536603   Data: ter jun 23 09:38:21 -03 2026
========================================================
=== 1 nó, variando p ===
p=1 n=1000000000 integral=3.333333333332974e-01 tempo=1.376116 s
p=2 n=1000000000 integral=3.333333333333032e-01 tempo=0.563791 s
p=4 n=1000000000 integral=3.333333333333359e-01 tempo=0.287748 s
p=8 n=1000000000 integral=3.333333333332865e-01 tempo=0.160691 s
p=16 n=1000000000 integral=3.333333333333042e-01 tempo=0.095318 s
p=24 n=1000000000 integral=3.333333173333459e-01 tempo=0.070360 s
=== 2 nós completos (p=48) ===
p=48 n=1000000000 integral=3.333333173333458e-01 tempo=0.041157 s
=== 4 nós completos (p=96) ===
p=96 n=1000000000 integral=3.333332693333384e-01 tempo=0.034992 s
