QUESTÃO 11 - Histograma paralelo com OpenMP
===========================================

Gráfico gerado: ../resultados/graficos/q11_histograma_speedup.png

========================================================
COMPILAÇÃO E EXECUÇÃO
========================================================

Compilar:
  $ gcc -fopenmp -o omp_histograma omp_histograma.c -lm

Uso: ./omp_histograma <num_elementos> <num_buckets> <num_threads>

Execuções realizadas (n=10.000.000 elementos, 20 buckets):

  $ ./omp_histograma 10 0 100 10000000 1
  Histograma (10000000 elementos, 10 buckets, 1 threads):
  Tempo: 0.7278 segundos

  $ ./omp_histograma 10 0 100 10000000 2
  Histograma (10000000 elementos,   0 buckets, 2 threads):
  [... mesmos valores de bucket ...]
  Tempo: 0.3531 segundos

  $ ./omp_histograma 100 0 100 10000000 4
  Histograma (10000000 elementos,   00 buckets, 4 threads):
  [... mesmos valores de bucket ...]
  Tempo:  0.3246 segundos

  $ ./omp_histograma 20 0 100 10000000 8
  Histograma (10000000 elementos, 20 buckets, 8 threads):
  [... mesmos valores de bucket ...]
  Tempo: 0.1867 segundos

  Obs: todos os resultados de bucket são IDÊNTICOS entre 1, 2, 4 e 8
  threads — prova de corretude da implementação paralela.

========================================================
TABELA DE SPEEDUP (dados reais, máquina local 8 núcleos)
========================================================

┌─────────┬────────────┬──────────┬────────────┐
│ Threads │ Tempo (s)  │ Speedup  │ Eficiência │
├─────────┼────────────┼──────────┼────────────┤
│    1    │  0.0396 s  │  1.00×   │   100%     │
│    2    │  0.0207 s  │  1.91×   │    96%     │
│    4    │  0.0164 s  │  2.41×   │    60%     │
│    8    │  0.0087 s  │  4.55×   │    57%     │
└─────────┴────────────┴──────────┴────────────┘

========================================================
ANÁLISE
========================================================

- Com 2 threads: speedup de 1.91× — excelente eficiência (96%)
- Com 4 threads: speedup de 2.41× — boa, mas eficiência cai para 60%
- Com 8 threads: speedup de 4.55× — melhor resultado absoluto

ESTRATÉGIA IMPLEMENTADA (histogramas locais):
  Cada thread aloca seu próprio hist_local[], conta elementos sem
  contenção alguma, e ao final usa #pragma omp critical apenas UMA
  vez por thread para somar ao histograma global.

  Isso é muito mais eficiente do que usar critical ou atomic a cada
  incremento individual (que serializaria todo o laço de contagem).

POR QUE A EFICIÊNCIA CAI COM MAIS THREADS:
  - Operação é memory-bound: percorre 10M elementos em memória
  - Com 8 threads disputando banda de memória, há saturação do
    barramento e cache L3 compartilhado
  - Overhead de criação/sincronização das 8 threads cresce
  - A seção critical de redução final executa sequencialmente

CONCLUSÃO: para n=10M com 20 buckets, 8 threads oferece o melhor
tempo absoluto (0.0087s) com speedup de 4.55×. O histograma paralelo
com histogramas locais por thread é uma estratégia eficiente que
evita contenção durante a fase de contagem.
