================================================================================
LISTA DE EXERCÍCIOS - Programação Concorrente e Distribuída
Programação de Memória Compartilhada com OpenMP
================================================================================


================================================================================
QUESTÃO 1 - omp_trap_1.c sem diretiva critical
================================================================================

(a) Quantas threads e quantos trapézios são necessários antes que o resultado esteja incorreto?

O resultado incorreto começa a aparecer com 2 ou mais threads e valores de n
relativamente pequenos (por volta de n = 1.000 a 10.000 trapézios). Isso ocorre
porque, sem a diretiva critical, múltiplas threads leem e escrevem na variável
compartilhada `sum` simultaneamente sem sincronização, causando condição de corrida
(race condition). Não há um valor fixo exato, pois o erro depende do escalonamento
do sistema operacional, mas geralmente com 4+ threads e n >= 10.000 o erro é
facilmente observável.

(b) Como o aumento do número de trapézios influencia nas chances do resultado ser incorreto?

Aumentar o número de trapézios (n) AUMENTA as chances de erro. Com mais iterações,
há mais operações de leitura/escrita concorrentes na variável `sum`, aumentando a
janela de tempo em que uma thread pode sobrescrever o valor calculado por outra.
Quanto mais iterações, mais colisões de acesso ocorrem.

(c) Como o aumento do número de threads influencia nas chances do resultado ser incorreto?

Aumentar o número de threads também AUMENTA as chances de erro. Com mais threads
competindo pelo acesso à variável `sum`, a probabilidade de duas ou mais threads
lerem o mesmo valor antes de qualquer uma escrever de volta aumenta
significativamente. Com muitas threads, o resultado pode estar completamente errado.

Script para execução no Santos Dumont (slurm_q1.sh):
---------------------------------------------------
#!/bin/bash
#SBATCH --job-name=omp_trap_q1
#SBATCH --output=saida_q1.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:10:00
#SBATCH --partition=sequana_cpu_dev

module load gcc

gcc -fopenmp -o omp_trap_1 omp_trap_1.c -lm

for threads in 1 2 4 8 16; do
  for n in 1000 10000 100000 1000000; do
    export OMP_NUM_THREADS=$threads
    echo "Threads=$threads, n=$n:"
    ./omp_trap_1 $n
  done
done
---------------------------------------------------


================================================================================
QUESTÃO 2 - omp_trap1.c com cronometragem omp_get_wtime()
================================================================================

Código modificado (omp_trap_cronometrado.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

double f(double x) {
    return x * x;  /* função de exemplo: f(x) = x^2 */
}

double Trap(double a, double b, int n, int thread_count) {
    double h = (b - a) / n;
    double local_int = 0.0;
    double inicio, fim;

    inicio = omp_get_wtime();

    #pragma omp parallel num_threads(thread_count) reduction(+:local_int)
    {
        int i;
        int my_rank = omp_get_thread_num();
        int local_n = n / thread_count;
        double local_a = a + my_rank * local_n * h;
        double local_b = local_a + local_n * h;
        double local_sum = (f(local_a) + f(local_b)) / 2.0;

        for (i = 1; i < local_n; i++) {
            double x = local_a + i * h;
            local_sum += f(x);
        }
        local_int += local_sum * h;

        #pragma omp barrier
    }

    fim = omp_get_wtime();
    printf("Tempo do bloco paralelo: %f segundos\n", fim - inicio);

    return local_int;
}

int main(int argc, char* argv[]) {
    int n = atoi(argv[1]);
    int thread_count = atoi(argv[2]);
    double a = 0.0, b = 1.0;

    double resultado = Trap(a, b, n, thread_count);
    printf("Resultado: %.6f\n", resultado);
    return 0;
}
---------------------------------------------------

(a) O que acontece ao comparar 1 thread vs 2 threads?

Com 1 thread e n grande (ex: 100.000.000), o tempo é T1.
Com 2 threads e o mesmo n, o tempo cai para aproximadamente T1/2.
O speedup é próximo de 2x, demonstrando paralelismo efetivo na regra do trapézio,
pois cada thread processa uma metade independente do intervalo sem necessidade
de comunicação durante o cálculo.

(b) Comparação com omp_trap2b.c:

O omp_trap2b.c usa a diretiva `parallel for` com `reduction`, que é mais limpa
e geralmente tem desempenho similar ou melhor porque o compilador pode otimizar
o escalonamento das iterações automaticamente. A versão manual exige cuidado
com os cálculos de local_a e local_b. O desempenho é equivalente para n grande,
mas omp_trap2b.c é mais portável e legível.


================================================================================
QUESTÃO 3 - Aritmética de ponto flutuante no Bleeblon
================================================================================

Contexto: float armazena 3 dígitos decimais, registradores têm 4 dígitos,
resultado é arredondado para 3 dígitos após cada operação.

Array: float a[] = {4.0, 3.0, 3.0, 1000.0}

(a) Código serial:

Passo a passo:
- sum = 0.0
- i=0: sum = 0.0 + 4.0 = 4.00 → arredonda para 4.00
- i=1: sum = 4.00 + 3.0 = 7.00 → arredonda para 7.00
- i=2: sum = 7.00 + 3.0 = 10.0 → arredonda para 10.0
- i=3: sum = 10.0 + 1000.0 = 1010.0 → arredonda para 1010 (3 dígitos sig.)

Saída: sum = 1010.0

Justificativa: como os valores pequenos são somados antes do 1000.0, eles
acumulam corretamente antes do valor grande ser adicionado.

(b) Código paralelo com 2 threads:

Thread 0 processa i=0,1 (a[0]=4.0, a[1]=3.0):
- local_sum0 = 0.0 + 4.0 = 4.00
- local_sum0 = 4.00 + 3.0 = 7.00

Thread 1 processa i=2,3 (a[2]=3.0, a[3]=1000.0):
- local_sum1 = 0.0 + 3.0 = 3.00
- local_sum1 = 3.00 + 1000.0 = 1003.0 → arredonda para 1000 (apenas 3 dígitos!)

Redução: sum = 7.00 + 1000 = 1007 → arredonda para 1010? Não.
         Com 3 dígitos: 1007 → arredonda para 1010? 
         1007 tem 4 dígitos significativos → arredonda para 1010.

Saída: sum = 1010.0

Obs: Neste caso específico o resultado é o mesmo, mas o valor intermediário
local_sum1 perdeu o 3.0 (virou 1000 após arredondamento), o que poderia
causar diferenças em outros cenários. Se a[2] fosse 6.0:
serial daria 1013→1010, paralelo daria 1006→1010 vs 1010 — os resultados
podem divergir dependendo dos valores.


================================================================================
QUESTÃO 4 - Determinação do escalonamento padrão de laços for paralelos
================================================================================

Código (omp_escalonamento.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

int main(int argc, char* argv[]) {
    if (argc < 3) {
        printf("Uso: %s <num_iteracoes> <num_threads>\n", argv[0]);
        return 1;
    }

    int n = atoi(argv[1]);
    int thread_count = atoi(argv[2]);
    int* thread_de_iter = (int*)malloc(n * sizeof(int));

    #pragma omp parallel for num_threads(thread_count)
    for (int i = 0; i < n; i++) {
        thread_de_iter[i] = omp_get_thread_num();
    }

    /* Imprime resultado por thread */
    for (int t = 0; t < thread_count; t++) {
        int inicio = -1, fim = -1;
        printf("Thread %d: Iterações", t);
        int primeira = 1;
        for (int i = 0; i < n; i++) {
            if (thread_de_iter[i] == t) {
                if (inicio == -1) inicio = i;
                fim = i;
            } else if (inicio != -1 && fim != -1 && thread_de_iter[i] != t) {
                if (primeira) {
                    printf(" %d -- %d", inicio, fim);
                    primeira = 0;
                }
                inicio = -1; fim = -1;
            }
        }
        if (inicio != -1) printf(" %d -- %d", inicio, fim);
        printf("\n");
    }

    free(thread_de_iter);
    return 0;
}
---------------------------------------------------

Script para Santos Dumont (slurm_q4.sh):
---------------------------------------------------
#!/bin/bash
#SBATCH --job-name=omp_escalonamento_q4
#SBATCH --output=saida_q4.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:05:00
#SBATCH --partition=sequana_cpu_dev

module load gcc
gcc -fopenmp -o omp_escalonamento omp_escalonamento.c

echo "=== 2 threads, 4 iteracoes ==="
./omp_escalonamento 4 2

echo "=== 4 threads, 8 iteracoes ==="
./omp_escalonamento 8 4

echo "=== 8 threads, 16 iteracoes ==="
./omp_escalonamento 16 8

echo "=== 16 threads, 100 iteracoes ==="
./omp_escalonamento 100 16
---------------------------------------------------

(a) Qual é o escalonamento padrão?

O escalonamento padrão do OpenMP para laços `parallel for` é o STATIC com
chunk size igual a ceil(n / num_threads). As iterações são divididas em blocos
contíguos e distribuídas igualmente entre as threads em ordem antes da execução.
Exemplo com 2 threads e 4 iterações:
  Thread 0: Iterações 0 -- 1
  Thread 1: Iterações 2 -- 3

Isso é definido pelo padrão OpenMP como comportamento padrão (implementation-
defined, mas static é o mais comum). O motivo é que o static minimiza overhead
de escalonamento: a divisão é calculada uma vez antes do laço, sem necessidade
de coordenação em tempo de execução.


================================================================================
QUESTÃO 5 - Eliminando dependência no laço
================================================================================

Laço original com dependência:
  a[0] = 0;
  for (i = 1; i < n; i++)
      a[i] = a[i-1] + i;

Análise: a[i] = a[i-1] + i é uma recorrência. Expandindo:
  a[0] = 0
  a[1] = 0 + 1 = 1
  a[2] = 1 + 2 = 3
  a[3] = 3 + 3 = 6
  a[i] = 0 + 1 + 2 + ... + i = i*(i+1)/2

Solução — eliminar a dependência com fórmula fechada:

  #pragma omp parallel for
  for (int i = 0; i < n; i++) {
      a[i] = i * (i + 1) / 2;
  }

Justificativa: ao substituir a recorrência por sua forma fechada (soma de
Gauss), cada a[i] passa a ser calculado independentemente, sem depender de
a[i-1]. O laço se torna completamente paralelizável.


================================================================================
QUESTÃO 6 - schedule(runtime) e determinação do escalonamento
================================================================================

Código (omp_trap_schedule.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

double f(double x) { return x * x; }

double Trap(double a, double b, int n, int thread_count, int* iteracoes) {
    double h = (b - a) / n;
    double sum = (f(a) + f(b)) / 2.0;

    #pragma omp parallel for num_threads(thread_count) \
            schedule(runtime) reduction(+:sum)
    for (int i = 1; i < n; i++) {
        iteracoes[i] = omp_get_thread_num();
        double x = a + i * h;
        sum += f(x);
    }
    return sum * h;
}

int main(int argc, char* argv[]) {
    int n = atoi(argv[1]);
    int thread_count = atoi(argv[2]);
    double a = 0.0, b = 1.0;

    int* iteracoes = (int*)malloc(n * sizeof(int));

    double resultado = Trap(a, b, n, thread_count, iteracoes);
    printf("Resultado: %.6f\n", resultado);

    /* Mostra quais iterações cada thread executou */
    for (int t = 0; t < thread_count; t++) {
        printf("Thread %d: ", t);
        for (int i = 1; i < n; i++)
            if (iteracoes[i] == t)
                printf("%d ", i);
        printf("\n");
    }

    free(iteracoes);
    return 0;
}
---------------------------------------------------

Script para Santos Dumont (slurm_q6.sh):
---------------------------------------------------
#!/bin/bash
#SBATCH --job-name=omp_schedule_q6
#SBATCH --output=saida_q6.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:10:00
#SBATCH --partition=sequana_cpu_dev

module load gcc
gcc -fopenmp -o omp_trap_schedule omp_trap_schedule.c -lm

echo "=== static ==="
OMP_SCHEDULE="static" ./omp_trap_schedule 16 4

echo "=== static,2 ==="
OMP_SCHEDULE="static,2" ./omp_trap_schedule 16 4

echo "=== dynamic ==="
OMP_SCHEDULE="dynamic" ./omp_trap_schedule 16 4

echo "=== dynamic,2 ==="
OMP_SCHEDULE="dynamic,2" ./omp_trap_schedule 16 4

echo "=== guided ==="
OMP_SCHEDULE="guided" ./omp_trap_schedule 16 4
---------------------------------------------------

Escalonamento padrão e guided:

O escalonamento padrão (sem OMP_SCHEDULE definido) é tipicamente static,
onde cada thread recebe um bloco contíguo de iterações de tamanho n/p.

O escalonamento GUIDED funciona de forma decrescente:
- Começa atribuindo blocos grandes (n / num_threads) para cada thread
- A cada vez que uma thread pede mais trabalho, o bloco é reduzido
  progressivamente (dividido pelo número de threads)
- O tamanho mínimo do chunk é 1 (ou o chunk especificado)
- Isso reduz o overhead de escalonamento no início (blocos grandes) e
  melhora o balanceamento de carga no final (blocos pequenos)


================================================================================
QUESTÃO 7 - Diretivas atomic com diferentes variáveis
================================================================================

Código (omp_atomic_test.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <omp.h>

int main(int argc, char* argv[]) {
    int n = atoi(argv[1]);
    int thread_count = atoi(argv[2]);
    double tempo_inicio, tempo_fim;

    /* Teste com 1 thread */
    tempo_inicio = omp_get_wtime();
    #pragma omp parallel num_threads(1)
    {
        int i;
        double minha_soma = 0.0;
        for (i = 0; i < n; i++) {
            #pragma omp atomic
            minha_soma += sin(i);
        }
    }
    tempo_fim = omp_get_wtime();
    printf("1 thread: %.4f segundos\n", tempo_fim - tempo_inicio);

    /* Teste com thread_count threads */
    tempo_inicio = omp_get_wtime();
    #pragma omp parallel num_threads(thread_count)
    {
        int i;
        double minha_soma = 0.0;
        for (i = 0; i < n; i++) {
            #pragma omp atomic
            minha_soma += sin(i);
        }
    }
    tempo_fim = omp_get_wtime();
    printf("%d threads: %.4f segundos\n", thread_count, tempo_fim - tempo_inicio);

    return 0;
}
---------------------------------------------------

Script para Santos Dumont (slurm_q7.sh):
---------------------------------------------------
#!/bin/bash
#SBATCH --job-name=omp_atomic_q7
#SBATCH --output=saida_q7.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:10:00
#SBATCH --partition=sequana_cpu_dev

module load gcc
gcc -fopenmp -o omp_atomic_test omp_atomic_test.c -lm

echo "=== n=10000000 ==="
./omp_atomic_test 10000000 4
./omp_atomic_test 10000000 8
./omp_atomic_test 10000000 16
---------------------------------------------------

Resposta sobre o comportamento:

Como `minha_soma` é declarada DENTRO do bloco parallel, cada thread possui
sua própria cópia privada da variável. Portanto, as diretivas `#pragma omp atomic`
protegem variáveis DIFERENTES (uma por thread) e NÃO são tratadas como uma
única seção crítica global.

Resultado esperado: o tempo de execução com múltiplas threads deve ser
aproximadamente igual ao tempo com 1 thread (ou até menor, pois o trabalho
é feito em paralelo). Isso confirma que atualizações atômicas de variáveis
diferentes são tratadas como seções críticas independentes, permitindo
execução simultânea.

Se fossem todas a mesma variável (compartilhada), o tempo com múltiplas
threads seria muito maior que com 1 thread, pois as threads serializariam
no acesso à variável compartilhada.


================================================================================
QUESTÃO 8 - Perfilamento de cache com omp_mat_vect_rand_split.c
================================================================================

Contexto: multiplicação matriz-vetor, entradas k×(k×10^6), (k×10^3)×(k×10^3),
(k×10^6)×k. Ferramenta: Valgrind (cachegrind).

Compilação:
  gcc -g -O2 -fopenmp -o omp_mat_vect omp_mat_vect_rand_split.c -lm
  valgrind --tool=cachegrind ./omp_mat_vect

(a) Falhas de escrita no cache L1:
- k×(k×10^6): poucas linhas, vetor enorme → muitas falhas ao escrever y[i]
- (k×10^3)×(k×10^3): acesso sequencial moderado → falhas moderadas
- (k×10^6)×k: muitas linhas, vetor pequeno → poucas falhas de escrita

(b) Falhas de escrita no cache L2:
- Seguem padrão similar ao L1, mas em menor quantidade (L2 é maior)
- k×(k×10^6) apresenta mais falhas de L2

(c) Maioria das falhas de escrita ocorre no acesso a y[i] (resultado).
A entrada k×(k×10^6) apresenta mais falhas porque o vetor de entrada x é
muito grande e não cabe no cache, forçando recarregamentos constantes.

(d) Falhas de leitura de cache L1:
- A entrada (k×10^6)×k gera mais falhas de leitura, pois com muitas linhas
  o acesso ao vetor x (pequeno) é reutilizado, mas o acesso à matriz A é
  sequencial por linhas, que é eficiente. Porém com poucas colunas, cada
  linha da matriz é muito curta.
- k×(k×10^6): uma linha enorme → acesso sequencial, bom aproveitamento de cache

(e) Falhas de leitura de cache L2:
- Seguem tendência do L1 com valores menores

(f) A maioria das falhas de leitura ocorre no acesso à matriz A.
A entrada (k×10^3)×(k×10^3) (quadrada) tende a ter mais falhas balanceadas.
A entrada k×(k×10^6) (linha por vetor enorme) tem mais falhas de leitura
porque o vetor x não cabe no cache.

(g) Desempenho sem perfilador:
- Mais rápido: k×(k×10^6) ou (k×10^3)×(k×10^3) — acesso sequencial à memória
- Mais lento: (k×10^6)×k — acesso com stride grande à memória (pula por colunas)
As falhas de cache explicam diretamente: mais falhas = mais acessos à memória
principal = execução mais lenta.


================================================================================
QUESTÃO 9 - Falso compartilhamento na multiplicação matriz-vetor 8000×8000
================================================================================

Contexto: linha de cache = 64 bytes = 8 doubles. Matriz 8000×8000.
y[i] é calculado pela thread que processa a linha i da matriz.
Com 4 threads: thread 0 → y[0..1999], thread 1 → y[2000..3999], etc.

(a) Falso compartilhamento entre thread 0 e thread 2?

Thread 0 acessa y[0] a y[1999].
Thread 2 acessa y[4000] a y[5999].
Uma linha de cache armazena 8 doubles consecutivos.
y[1999] e y[4000] estão separados por 2001 posições → em linhas de cache
completamente diferentes. Portanto, NÃO há possibilidade de falso
compartilhamento entre thread 0 e thread 2, pois suas regiões de y
estão bem separadas na memória.

(b) Falso compartilhamento entre thread 0 e thread 3?

Thread 0 acessa y[0] a y[1999].
Thread 3 acessa y[6000] a y[7999].
Ainda mais separadas. NÃO há falso compartilhamento entre thread 0 e
thread 3 pelo mesmo motivo: as regiões são disjuntas e distantes.

Nota: falso compartilhamento seria possível apenas nas FRONTEIRAS entre
regiões de threads adjacentes. Por exemplo, entre thread 0 (y[1999]) e
thread 1 (y[2000]): y[1999] e y[2000] podem estar na mesma linha de cache
(se 1999 não for múltiplo de 8), causando falso compartilhamento entre
thread 0 e thread 1.


================================================================================
QUESTÃO 10 - Tokenizador thread-safe sem modificar a string de entrada
================================================================================

Código (tokenizador_threadsafe.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <omp.h>

/*
 * Tokenizador thread-safe que não modifica a string de entrada.
 * Retorna o próximo token em 'buffer' e atualiza '*pos'.
 * Retorna 1 se encontrou token, 0 se chegou ao fim.
 */
int proximo_token(const char* str, int* pos, char* buffer, int buf_size) {
    int i = *pos;

    /* Pula espaços em branco */
    while (str[i] != '\0' && isspace((unsigned char)str[i]))
        i++;

    if (str[i] == '\0') {
        *pos = i;
        return 0;  /* Fim da string */
    }

    /* Copia token para buffer */
    int j = 0;
    while (str[i] != '\0' && !isspace((unsigned char)str[i]) && j < buf_size - 1) {
        buffer[j++] = str[i++];
    }
    buffer[j] = '\0';
    *pos = i;
    return 1;  /* Token encontrado */
}

int main() {
    const char* texto = "OpenMP é incrível para programação paralela em C";
    char token[256];

    #pragma omp parallel num_threads(4)
    {
        int pos = 0;  /* cada thread começa do início para demo */
        int tid = omp_get_thread_num();

        if (tid == 0) {  /* apenas thread 0 tokeniza para evitar duplicatas */
            printf("Tokens encontrados:\n");
            while (proximo_token(texto, &pos, token, sizeof(token))) {
                printf("  '%s'\n", token);
            }
        }
    }

    /* Exemplo de uso thread-safe: cada thread tokeniza sua própria string */
    printf("\nUso com strings independentes por thread:\n");
    const char* strings[] = {
        "thread zero processa isto",
        "thread um processa aquilo",
        "thread dois processa esse texto",
        "thread tres processa outro texto"
    };

    #pragma omp parallel num_threads(4)
    {
        int tid = omp_get_thread_num();
        int pos = 0;
        char tok[256];
        printf("Thread %d tokens: ", tid);
        while (proximo_token(strings[tid], &pos, tok, sizeof(tok))) {
            printf("[%s] ", tok);
        }
        printf("\n");
    }

    return 0;
}
---------------------------------------------------

Explicação:
- A função `proximo_token` recebe a posição atual via ponteiro `pos`
- Cada chamada atualiza `pos` para a próxima posição após o token
- A string original não é modificada — apenas lida
- Thread-safe porque todo o estado (pos, buffer) é local a cada chamada
- Equivalente thread-safe ao strtok_r, mas sem modificar a entrada


================================================================================
QUESTÃO 11 - Histograma paralelo com OpenMP
================================================================================

Código (omp_histograma.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <omp.h>

int main(int argc, char* argv[]) {
    if (argc < 4) {
        printf("Uso: %s <num_elementos> <num_buckets> <num_threads>\n", argv[0]);
        return 1;
    }

    int n           = atoi(argv[1]);  /* quantidade de dados */
    int num_buckets = atoi(argv[2]);  /* número de intervalos */
    int thread_count= atoi(argv[3]);  /* número de threads   */

    /* Gera dados de entrada (valores de 0 a num_buckets-1) */
    int* dados = (int*)malloc(n * sizeof(int));
    srand(42);
    for (int i = 0; i < n; i++)
        dados[i] = rand() % num_buckets;

    /* Histograma global */
    int* hist = (int*)calloc(num_buckets, sizeof(int));

    double inicio = omp_get_wtime();

    /*
     * Abordagem com histogramas locais por thread para evitar
     * condição de corrida sem usar critical (melhor desempenho)
     */
    #pragma omp parallel num_threads(thread_count)
    {
        /* Histograma local de cada thread */
        int* hist_local = (int*)calloc(num_buckets, sizeof(int));

        #pragma omp for
        for (int i = 0; i < n; i++) {
            hist_local[dados[i]]++;
        }

        /* Redução manual: soma histogramas locais no global */
        #pragma omp critical
        {
            for (int b = 0; b < num_buckets; b++)
                hist[b] += hist_local[b];
        }

        free(hist_local);
    }

    double fim = omp_get_wtime();

    /* Imprime histograma */
    printf("Histograma (%d elementos, %d buckets, %d threads):\n",
           n, num_buckets, thread_count);
    for (int b = 0; b < num_buckets; b++) {
        printf("  Bucket [%3d]: %d\n", b, hist[b]);
    }
    printf("Tempo: %.4f segundos\n", fim - inicio);

    free(dados);
    free(hist);
    return 0;
}
---------------------------------------------------

Explicação da implementação:

1. Cada thread aloca seu próprio histograma local (sem contenção)
2. Cada thread conta os elementos de sua parcela do array
3. A seção critical é usada apenas uma vez por thread para somar o
   histograma local ao global — isso é muito mais eficiente que usar
   critical ou atomic a cada incremento individual
4. Essa abordagem evita falso compartilhamento e minimiza sincronização


================================================================================
QUESTÃO 12 (EXTRA) - Monte Carlo para estimar π
================================================================================

Explicação do método:
- Lançamos dardos aleatórios num quadrado de lado 2 centrado na origem
- Um círculo de raio 1 está inscrito nesse quadrado
- A razão área_círculo/área_quadrado = π/4
- Logo: π ≈ 4 * (dardos_no_círculo / total_de_dardos)
- Quanto mais lançamentos, mais precisa é a estimativa

Código (omp_monte_carlo_pi.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <omp.h>

int main(int argc, char* argv[]) {
    if (argc < 3) {
        printf("Uso: %s <num_lancamentos> <num_threads>\n", argv[0]);
        return 1;
    }

    long long num_lancamentos = atoll(argv[1]);
    int thread_count          = atoi(argv[2]);
    long long qtd_no_circulo  = 0;

    double inicio = omp_get_wtime();

    #pragma omp parallel num_threads(thread_count) \
            reduction(+:qtd_no_circulo)
    {
        int tid = omp_get_thread_num();

        /*
         * Cada thread usa uma semente diferente para garantir
         * sequências aleatórias independentes entre threads.
         * unsigned int é thread-local (na pilha), portanto seguro.
         */
        unsigned int semente = (unsigned int)(12345 + tid * 9999);

        long long lancamentos_locais = num_lancamentos / thread_count;

        /* Thread 0 absorve o resto da divisão */
        if (tid == 0)
            lancamentos_locais += num_lancamentos % thread_count;

        long long local_circulo = 0;

        for (long long i = 0; i < lancamentos_locais; i++) {
            /* Gera x e y no intervalo [-1, 1] */
            double x = (double)rand_r(&semente) / RAND_MAX * 2.0 - 1.0;
            double y = (double)rand_r(&semente) / RAND_MAX * 2.0 - 1.0;
            double distancia_quadrada = x * x + y * y;
            if (distancia_quadrada <= 1.0)
                local_circulo++;
        }

        qtd_no_circulo += local_circulo;
    }

    double fim = omp_get_wtime();

    double estimativa_pi = 4.0 * qtd_no_circulo / (double)num_lancamentos;

    printf("Lançamentos  : %lld\n", num_lancamentos);
    printf("No círculo   : %lld\n", qtd_no_circulo);
    printf("Estimativa π : %.8f\n", estimativa_pi);
    printf("π real       : %.8f\n", M_PI);
    printf("Erro         : %.8f\n", fabs(estimativa_pi - M_PI));
    printf("Threads      : %d\n", thread_count);
    printf("Tempo        : %.4f segundos\n", fim - inicio);

    return 0;
}
---------------------------------------------------

Compilação e execução:
  gcc -fopenmp -o omp_monte_carlo_pi omp_monte_carlo_pi.c -lm
  ./omp_monte_carlo_pi 1000000000 4

Observações:
- Com 10^9 lançamentos e 4 threads, a estimativa fica precisa até ~5 casas decimais
- O speedup é próximo de linear pois não há comunicação durante os lançamentos
- rand_r() é a versão thread-safe de rand(), usando semente local por thread
- A cláusula reduction(+:qtd_no_circulo) garante soma correta das contagens locais
- Usar long long é essencial pois 10^9 lançamentos ultrapassa o limite do int


================================================================================
QUESTÃO 13 (EXTRA) - Count Sort paralelo com OpenMP
================================================================================

(a) Variáveis privadas e compartilhadas no laço externo (for i):

Compartilhadas (shared):
  - a[]    → array de entrada, apenas lido por todas as threads
  - temp[] → array de saída; cada thread escreve em temp[count] diferente
             (desde que não haja empates — ver análise abaixo)
  - n      → constante lida por todas

Privadas (private):
  - i      → índice do laço externo (cada thread tem o seu)
  - j      → índice do laço interno
  - count  → contador local de cada thread para seu elemento a[i]

(b) Há dependência de dados ao paralelizar o laço for i?

NÃO há dependência entre iterações do laço externo para o caso geral de
elementos distintos, pois:
- Cada iteração calcula count independentemente (apenas lê a[])
- Cada iteração escreve em temp[count], e count é único para cada a[i]
  (o código garante isso incrementando count para elementos iguais por índice)

Porém há um risco: se duas threads calcularem o mesmo valor de count para
dois elementos (o que o código evita com a condição do j < i), haverá
condição de corrida em temp[count]. O algoritmo original serializa isso
através da ordem de i, que no paralelo não é garantida. Por isso, a
lógica do desempate (j < i) pode produzir resultados incorretos quando
as threads executam fora de ordem. Em prática, o laço externo é seguro
de paralelizar APENAS se os valores de count forem únicos, o que o
algoritmo garante para o caso geral.

(c) Pode-se paralelizar o memcpy?

O memcpy padrão não é paralelizável diretamente. Mas podemos substituí-lo
por um laço paralelo:

  #pragma omp parallel for num_threads(thread_count)
  for (int i = 0; i < n; i++)
      a[i] = temp[i];

Isso é seguro pois cada posição é escrita por exatamente uma thread,
sem dependências.

(d) Implementação paralela completa (omp_count_sort.c):
---------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <omp.h>

/* Count sort paralelo */
void Count_sort_paralelo(int a[], int n, int thread_count) {
    int* temp = (int*)malloc(n * sizeof(int));

    #pragma omp parallel for num_threads(thread_count) \
            schedule(static) shared(a, temp, n) private(i, j, count)
    for (int i = 0; i < n; i++) {
        int count = 0;
        for (int j = 0; j < n; j++) {
            if (a[j] < a[i])
                count++;
            else if (a[j] == a[i] && j < i)
                count++;
        }
        temp[count] = a[i];
    }

    /* Cópia paralela de temp para a */
    #pragma omp parallel for num_threads(thread_count)
    for (int i = 0; i < n; i++)
        a[i] = temp[i];

    free(temp);
}

/* Count sort serial (para comparação) */
void Count_sort_serial(int a[], int n) {
    int* temp = (int*)malloc(n * sizeof(int));
    for (int i = 0; i < n; i++) {
        int count = 0;
        for (int j = 0; j < n; j++) {
            if (a[j] < a[i]) count++;
            else if (a[j] == a[i] && j < i) count++;
        }
        temp[count] = a[i];
    }
    memcpy(a, temp, n * sizeof(int));
    free(temp);
}

/* Comparador para qsort */
int cmp(const void* x, const void* y) {
    return (*(int*)x - *(int*)y);
}

int main(int argc, char* argv[]) {
    if (argc < 3) {
        printf("Uso: %s <n> <num_threads>\n", argv[0]);
        return 1;
    }

    int n            = atoi(argv[1]);
    int thread_count = atoi(argv[2]);

    /* Gera array aleatório */
    int* a1 = (int*)malloc(n * sizeof(int));
    int* a2 = (int*)malloc(n * sizeof(int));
    int* a3 = (int*)malloc(n * sizeof(int));

    srand(42);
    for (int i = 0; i < n; i++)
        a1[i] = a2[i] = a3[i] = rand() % (n * 2);

    double t_inicio, t_fim;

    /* Count sort serial */
    t_inicio = omp_get_wtime();
    Count_sort_serial(a1, n);
    t_fim = omp_get_wtime();
    printf("Count sort serial  : %.4f segundos\n", t_fim - t_inicio);

    /* Count sort paralelo */
    t_inicio = omp_get_wtime();
    Count_sort_paralelo(a2, n, thread_count);
    t_fim = omp_get_wtime();
    printf("Count sort paralelo: %.4f segundos (%d threads)\n",
           t_fim - t_inicio, thread_count);

    /* qsort da stdlib */
    t_inicio = omp_get_wtime();
    qsort(a3, n, sizeof(int), cmp);
    t_fim = omp_get_wtime();
    printf("qsort (serial)     : %.4f segundos\n", t_fim - t_inicio);

    /* Verifica corretude */
    int correto = 1;
    for (int i = 0; i < n; i++)
        if (a2[i] != a3[i]) { correto = 0; break; }
    printf("Resultado paralelo %s\n", correto ? "CORRETO" : "INCORRETO");

    free(a1); free(a2); free(a3);
    return 0;
}
---------------------------------------------------

Compilação e execução:
  gcc -fopenmp -o omp_count_sort omp_count_sort.c
  ./omp_count_sort 10000 8

Script para Santos Dumont (slurm_q13.sh):
---------------------------------------------------
#!/bin/bash
#SBATCH --job-name=omp_count_sort_q13
#SBATCH --output=saida_q13.txt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --time=00:15:00
#SBATCH --partition=sequana_cpu_dev

module load gcc
gcc -fopenmp -O2 -o omp_count_sort omp_count_sort.c

echo "=== n=5000 ==="
for t in 1 2 4 8 16; do
  echo -n "threads=$t: "
  ./omp_count_sort 5000 $t
done

echo "=== n=10000 ==="
for t in 1 2 4 8 16; do
  echo -n "threads=$t: "
  ./omp_count_sort 10000 $t
done
---------------------------------------------------

(e) Análise de desempenho:

Count sort paralelo vs serial:
- O laço externo tem complexidade O(n²) e é totalmente paralelizável
- Com p threads, o speedup teórico é p (speedup linear)
- Na prática, com 8 threads espera-se speedup de 5x a 7x devido a
  overhead de criação de threads e possível contenção de memória

Count sort paralelo vs qsort:
- qsort usa Quicksort com complexidade média O(n log n)
- Count sort tem complexidade O(n²) mesmo paralelizado
- Para n=10.000 e 8 threads: count sort paralelo ≈ O(n²/8),
  qsort serial ≈ O(n log n)
- qsort é significativamente mais rápido para n grande:
  n=10.000 → qsort ≈ 130.000 ops vs count sort ≈ 100.000.000/8 = 12.500.000 ops
- Conclusão: qsort serial supera count sort paralelo para n > alguns milhares.
  Count sort só seria competitivo paralelizado em hardware massivamente paralelo
  (GPUs) ou para n muito pequeno.


================================================================================
FIM DA LISTA - QUESTÕES 1 A 13 (incluindo extras 12 e 13)
================================================================================
