Questão 13 - Speedup e Eficiência da Ordenação Ímpar-Par
=========================================================
Plataforma: Santos Dumont (LNCC) — nós Sequana (24 cores/nó)
Job: 11537481 | Data: 24/06/2026 | n = 24000

------------------------------------------------------------------------
DADOS EXPERIMENTAIS
------------------------------------------------------------------------

Tabela 1 — Tempos de execução, Speedup e Eficiência (n=24000)
+------+-------+------------+---------+------------+--------------------+
|  p   | Nós   | T(p) (s)   |  S(p)   |   E(p)     | Observação         |
+------+-------+------------+---------+------------+--------------------+
|    1 |   1   | 0.001807   |  1.000  |  1.000     | referência serial  |
|    2 |   1   | 0.001739   |  1.039  |  0.520     | sublinear          |
|    4 |   1   | 0.000575   |  3.143  |  0.786     | melhor eficiência  |
|    8 |   1   | 0.000369   |  4.898  |  0.612     | sublinear          |
|   16 |   1   | 0.000389   |  4.645  |  0.290     | queda de desempenho|
|   24 |   1   | 0.000268   |  6.742  |  0.281     | intra-nó, sublinear|
|   48 |   2   | 0.003761   |  0.480  |  0.010     | mais lento que p=1 |
|   96 |   4   | 0.029340   |  0.062  |  0.001     | dominado por comun.|
+------+-------+------------+---------+------------+--------------------+

S(p) = T(1)/T(p) = 0.001807 / T(p)
E(p) = S(p) / p

------------------------------------------------------------------------
(a) O programa obtém speedups lineares?
------------------------------------------------------------------------
Não. Os resultados mostram speedups sempre abaixo do ideal.

Com processos no mesmo nó (p ≤ 24), o melhor resultado foi S=6.74 com
p=24, longe do ideal S=24. Isso acontece porque o algoritmo faz p rodadas
de troca de dados entre processos vizinhos — quanto mais processos, mais
comunicação, e menos tempo sobra para computar.

Com múltiplos nós (p=48 e p=96), o programa ficou mais lento do que
rodando com p=1. Com p=96 e n=24000, cada processo fica com apenas 250
elementos, mas ainda precisa participar de 96 trocas via rede. A
comunicação entre nós dominou completamente o tempo de execução.

------------------------------------------------------------------------
(b) É escalável?
------------------------------------------------------------------------
Apenas parcialmente, e somente intra-nó com p ≤ 8.
A eficiência cai de 100% (p=1) para 28% (p=24) e colapsa para <1%
em configuração multi-nó. O algoritmo não escala bem para n pequeno.

------------------------------------------------------------------------
(c) É FORTEMENTE escalável?
------------------------------------------------------------------------
NÃO. Escalabilidade forte = manter eficiência com n fixo e p crescendo.

Resultados experimentais (n=24000 fixo):
  p=1  → E=1.000
  p=2  → E=0.520  (caiu 48%)
  p=4  → E=0.786
  p=8  → E=0.612
  p=16 → E=0.290
  p=24 → E=0.281
  p=48 → E=0.010  (colapso multi-nó)
  p=96 → E=0.001

A eficiência cai monotonicamente (salvo flutuação em p=4 vs p=2) e
despenca para quase zero com múltiplos nós. A causa é estrutural:
o algoritmo executa p fases, cada uma com uma comunicação MPI_Sendrecv,
portanto o overhead de comunicação é O(n·p) — cresce linearmente com p.

Conclusão: NÃO é fortemente escalável.

------------------------------------------------------------------------
(d) É FRACAMENTE escalável?
------------------------------------------------------------------------
Não. Na escalabilidade fraca, aumentamos n junto com p para manter a
mesma carga por processo (n/p constante). O problema é que o algoritmo
faz p rodadas de comunicação — e p também está crescendo. Então o
overhead de comunicação aumenta mais rápido do que o trabalho útil,
derrubando a eficiência mesmo com n maior.

Na prática: dobrar p e dobrar n não mantém a eficiência, porque a
quantidade de trocas entre processos dobra junto com p.

Conclusão: Não é fracamente escalável.

------------------------------------------------------------------------
RESUMO
------------------------------------------------------------------------
+---------------------------+----------+
| Propriedade               | Resultado|
+---------------------------+----------+
| Speedup linear            | NÃO      |
| Escalável (geral)         | NÃO      |
| Fortemente escalável      | NÃO      |
| Fracamente escalável      | NÃO      |
+---------------------------+----------+

O algoritmo de ordenação ímpar-par é adequado apenas para p pequeno
(≤ 8) com n suficientemente grande (n >> p²). Para n=24000, o problema
é pequeno demais para amortizar os custos de comunicação além de p=8.

------------------------------------------------------------------------
Compilação e Execução
------------------------------------------------------------------------
# Versão com temporização (usada nos testes):
mpicc -O2 -o mpi_odd_even_timing mpi_odd_even_timing.c
mpiexec -n 4 ./mpi_odd_even_timing 24000

# Versão original do livro:
mpicc -g -Wall -o mpi_odd_even mpi_odd_even.c
mpiexec -n 4 ./mpi_odd_even g 24000
